<!DOCTYPE html>
<html>
    <head>
        <title>Snake Game</title>
        <meta charset="UTF-8">
        <style>
            body {
                background-image: url(images/grass.png);
                height: 100%;
                width: 100%;
                margin: 0%;
            }
            .canvas {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .ReloadButton {
                position: absolute;
                width: 110px;
                height: 30px;
                font-size: 12px;
                border: 1px solid black;
                background-color: #00203F;
                color: honeydew; 
                border-radius: 10%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .center {
                display: flex;
                justify-content: center;
                width: 100%;
            }

            .playerScore {
                position: absolute;
                border: 3px solid black;
                font-family: 'Times New Roman', Times, serif;
                color: honeydew;
                background-color: black;
                font-size: 20px;
                width: 50px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .text {
                color: honeydew;
                margin-top: 5%;
            }
        </style>
    </head>
    <body>
        <div id = "main" class = "canvas">
            <canvas id = "gc" width = "400px" height = "400px"></canvas>
        </div>
        <div class = "center">
            <div class="playerScore">

            </div>
        </div>
        <div class="center text">
            <h1>Arrows to move. Gather 10 points to win!</h1>
        </div>
        <script type="text/javascript" src="module.js"></script>
        <script type="text/javascript" src="snake-game.js"></script>
    </body>
</html>
        